PGUSER='postgres'
PGHOST='localhost'
PGDATABASE="Instagram_Project"
PGPASSWORD='1'
PGPORT=5433
PORT=7000

CLOUDINARY_CLOUD_NAME="dxdmbosbl"
CLOUDINARY_API_KEY="294637266427957"
CLOUDINARY_API_SECRET="2vnqcURb_LbWUJpEVN4yOoocodI"